<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="推荐系统,">










<meta name="description" content="获取社交网络数据的途径电子邮件电子邮件是一种社交工具，可以通过邮箱的后缀得到一定的社交关系信息。一种隐性的社交网络数据。 用户注册信息注册信息，比如公司、学校等，可以知道哪些用户曾经在同一家公司工作过，在同一个学校学习。。。这也是一种隐性的社交网络数据。 用户的位置数据用户位置信息就是IP地址。对于手机等移动设备，可以拿到更详细的GPS数据。位置信息也是一种反应用户社交关系的数据。可以合理地假设同">
<meta name="keywords" content="推荐系统">
<meta property="og:type" content="article">
<meta property="og:title" content="[推荐系统]利用社交网络数据">
<meta property="og:url" content="http://fja0kl.github.io/2018/11/07/推荐系统-利用社交网络数据/index.html">
<meta property="og:site_name" content="fja0kl&#39;s Blog">
<meta property="og:description" content="获取社交网络数据的途径电子邮件电子邮件是一种社交工具，可以通过邮箱的后缀得到一定的社交关系信息。一种隐性的社交网络数据。 用户注册信息注册信息，比如公司、学校等，可以知道哪些用户曾经在同一家公司工作过，在同一个学校学习。。。这也是一种隐性的社交网络数据。 用户的位置数据用户位置信息就是IP地址。对于手机等移动设备，可以拿到更详细的GPS数据。位置信息也是一种反应用户社交关系的数据。可以合理地假设同">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/11/07/5be28aa3d92fd.png">
<meta property="og:updated_time" content="2018-11-07T12:14:24.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[推荐系统]利用社交网络数据">
<meta name="twitter:description" content="获取社交网络数据的途径电子邮件电子邮件是一种社交工具，可以通过邮箱的后缀得到一定的社交关系信息。一种隐性的社交网络数据。 用户注册信息注册信息，比如公司、学校等，可以知道哪些用户曾经在同一家公司工作过，在同一个学校学习。。。这也是一种隐性的社交网络数据。 用户的位置数据用户位置信息就是IP地址。对于手机等移动设备，可以拿到更详细的GPS数据。位置信息也是一种反应用户社交关系的数据。可以合理地假设同">
<meta name="twitter:image" content="https://i.loli.net/2018/11/07/5be28aa3d92fd.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fja0kl.github.io/2018/11/07/推荐系统-利用社交网络数据/">





  <title>[推荐系统]利用社交网络数据 | fja0kl's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fja0kl's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">但行好事 莫问前程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fja0kl.github.io/2018/11/07/推荐系统-利用社交网络数据/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fja0kl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fja0kl's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[推荐系统]利用社交网络数据</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-07T19:44:01+08:00">
                2018-11-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-07T20:14:24+08:00">
                2018-11-07
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/推荐系统/" itemprop="url" rel="index">
                    <span itemprop="name">推荐系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/07/推荐系统-利用社交网络数据/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/07/推荐系统-利用社交网络数据/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/07/推荐系统-利用社交网络数据/" class="leancloud_visitors" data-flag-title="[推荐系统]利用社交网络数据">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="获取社交网络数据的途径"><a href="#获取社交网络数据的途径" class="headerlink" title="获取社交网络数据的途径"></a>获取社交网络数据的途径</h2><h3 id="电子邮件"><a href="#电子邮件" class="headerlink" title="电子邮件"></a>电子邮件</h3><p>电子邮件是一种社交工具，可以通过邮箱的后缀得到一定的社交关系信息。一种隐性的社交网络数据。</p>
<h3 id="用户注册信息"><a href="#用户注册信息" class="headerlink" title="用户注册信息"></a>用户注册信息</h3><p>注册信息，比如公司、学校等，可以知道哪些用户曾经在同一家公司工作过，在同一个学校学习。。。这也是一种隐性的社交网络数据。</p>
<h3 id="用户的位置数据"><a href="#用户的位置数据" class="headerlink" title="用户的位置数据"></a>用户的位置数据</h3><p>用户位置信息就是IP地址。对于手机等移动设备，可以拿到更详细的GPS数据。<strong>位置信息也是一种反应用户社交关系的数据</strong>。可以合理地假设同一栋宿舍楼或同一家公司的用户可能有好友关系。</p>
<h3 id="论坛和讨论组"><a href="#论坛和讨论组" class="headerlink" title="论坛和讨论组"></a>论坛和讨论组</h3><p>如果两个用户在讨论组中曾经就某一个帖子共同进行过讨论,那就更加说明他们之间的熟悉程度或兴趣相似度很高。</p>
<h3 id="即时聊天工具"><a href="#即时聊天工具" class="headerlink" title="即时聊天工具"></a>即时聊天工具</h3><p>用户在即时聊天工具上会有一个联系人列表,而且往往还会给联系人进行分组。<strong>通过这个列表和分组信息,我们就可以知道用户的社交网络关系,而通过统计用户之间聊天的频繁程度,可以度量出用户之间的熟悉程度</strong>。</p>
<p>但是，即时聊天工具是一个<strong>封闭系统</strong>,获取用户的即时聊天信息是非常困难的，存在很多隐私问题。一般来说，绝大部分用户不会公开他们的联系人列表和聊天记录。</p>
<h3 id="社交网站"><a href="#社交网站" class="headerlink" title="社交网站"></a>社交网站</h3><p>它们允许创建一个公开的页面介绍自己，并默认公开用户的好友列表；大大降低了隐私问题，同时也一定程度上开放了社交关系。
社交网站的另一个好处是自然地减轻了信息过载问题。在社交网站中，可以通过好友给自己过滤信息。比如,<em>我们只关注那些和我们兴趣相似的好友,只阅读他们分享的信息,因此可以避免阅读很多和自己无关的信息。个性化推荐系统可以利用社交网站公开的用户社交网络和行为数据,辅助用户更好地完成信息过滤的任务,更好地找到和自己兴趣相似的好友,更快地找到自己感兴趣的内容</em>。</p>
<ol>
<li>社会图谱和兴趣图谱</li>
</ol>
<p>Facebook和Twitter作为社交网站中的两个代表，代表了不同的社交网络结构。在Facebook里，人们的<strong>好友关系一般都是自己在显示社会中认识的人</strong>，比如亲戚、同学、同事等，而且Facebook中的<strong>好友关系是需要双方确认的</strong>。在Twitter里，人们的<strong>好友往往都是现实中自己不认识的，只是出于对对方的言论感兴趣而建立好友关系，好友关系也是单向的关注关系</strong>。以Facebook为代表的社交网络称为<strong>社交图谱(social graph)</strong>,以Twitter为代表的社交网络称为<strong>兴趣图谱(interest graph)</strong>。</p>
<p>但是，<strong>每个社会化网站都不是单纯的社交图谱或兴趣图谱</strong>。</p>
<h2 id="社交网络数据简介"><a href="#社交网络数据简介" class="headerlink" title="社交网络数据简介"></a>社交网络数据简介</h2><p>社交网络定义了用户之间的联系，可以用图定义社交网络。用图G(V,E,w)定义一个社交网络，其中V是顶点集合，每个顶点代表一个用户，E是边集合，如果用va和vb有社交网络关系，那么就有一条边e(va,vb)连接这两个用户，而w(va，vb)定义了边的权重。双向关系可以用无向图表示，单项好友关系用邮箱图表示。
此外，对图G中的用户顶点u，定义out(u)为顶点u指向的顶点集合(微博中out(u)就是用户u关注的用户集合)，定义in(u)为指向顶点u的顶点集合(也就是关注用户u的用户集合)。无向社交网络中显然有out(u)=in(u).</p>
<p>一般来说，有3种不同的社交网络数据：</p>
<ul>
<li>双向确认的社交网络数据：以Facebook、QQ、微信为例，用户A和用户B形成好友关系需要通过双方的确认。这种社交网络一般可以通过无向图表示。</li>
<li>单向关注的社交网络数据：以Twitter、微博、知乎为例，用户A可以关注用户B而不需要得到用户B的允许，这种社交网络中的好友关系是单向的，可以通过有向图表示。</li>
<li>基于社区的社交网络数据：用户之间并没有明确的关系，但是这种数据包含了用户属于不同社区的数据。比如，在同一家公司工作的人，或是同一个学校毕业的人等。</li>
</ul>
<p><strong>社交网络数据中的长尾分布</strong>：社交网络中用户的入度(in degree)和出度(out degree)的分布满足长尾分布。</p>
<h2 id="基于社交网络的推荐"><a href="#基于社交网络的推荐" class="headerlink" title="基于社交网络的推荐"></a>基于社交网络的推荐</h2><p>社会化推荐的优点：</p>
<ul>
<li>好友推荐可以增加推荐的信任度：好友往往是用户最信任的。</li>
<li>社交网络可以解决冷启动问题：当一个新用户通过微博登录网站时,可以从社交网站中获取用户的好友列表,然后给用户推荐好友在网站上喜欢的物品。从而可以在没有用户行为记录时就给用户提供较高质量的推荐结果,部分解决了推荐系统的冷启动问题.</li>
</ul>
<p>社会化推荐的缺点，主要是很多时候并不一定能提高推荐算法的离线精度(准确率和召回率)。特别是在基于社交图谱数据的推荐系统中,因为用户的好友关系不是基于共同兴趣产生的,所以用户好友的兴趣往往和用户的兴趣并不一致。</p>
<h3 id="基于邻域的社会化推荐算法"><a href="#基于邻域的社会化推荐算法" class="headerlink" title="基于邻域的社会化推荐算法"></a>基于邻域的社会化推荐算法</h3><p>给定一个社交网络和一份用户行为数据集，其中社交网络定义了用户之间的好友关系，用户行为数据集定义了不同用户的历史行为和兴趣数据。最简单的算法是给用户推荐好友喜欢的物品集合。即用户u对物品i的兴趣pui可以表示为：
$p_{ui} = \sum_{v \in out(u)}rvi$
其中out(u)表示用户u的好友集合，如果用户v喜欢物品i，rvi=1,否则rvi=0.但是，<strong>不同的好友和用户u的熟悉程度和兴趣相似度不尽相同</strong>。应该在推荐算法中考虑好友和用户的熟悉程度以及兴趣相似度：
$p_{ui} = \sum_{v \in out(u)}w_{uv}r_{vi}$
其中，wuv由两部分组成，一部分是用户u和用户v的熟悉程度，另一部分是用户u和用户v的兴趣相似度。用户之间的熟悉程度描述了用户u和用户v<strong>在现实社会中的熟悉程度</strong>。<em>熟悉度可以用用户之间的共同好友比例来度量</em>。如果用户u和用户v很熟悉，那么一般来说他们有很多共同好友。
$familiarity(u,v) = \frac{|out(u) \cap out(v)|}{|out(u) \cup out(v)|}$</p>
<p>用户之间的兴趣相似度可以通过和UserCF类似的方法度量，即如果两个用户喜欢的物品集合重合度很高，两个用户的兴趣相似度就高。
$similarity(u,v) = \frac{|N(u) \cap N(v)|}{|N(u) \cup N(v)|}$
其中，N(u)是用户u喜欢的物品集合。</p>
<h3 id="基于图的社会化推荐算法"><a href="#基于图的社会化推荐算法" class="headerlink" title="基于图的社会化推荐算法"></a>基于图的社会化推荐算法</h3><p><strong>图模型的优点是可以将各种数据和关系都表示到图上去</strong>。在社交网站中存在两种关系,一种是用户对物品的兴趣关系,一种是用户之间的社交网络关系。</p>
<p><img src="https://i.loli.net/2018/11/07/5be28aa3d92fd.png" alt="社交网络图+用户物品二分图"></p>
<p>用户和用户之间边的权重可以定义为用户之间相似度的alpha倍(包括熟悉程度和兴趣相似度)，用户和物品之间权重可以定义为用户对物品喜欢程度的beta倍。alpha和beta需要根据应用的需求确定，希望用户好友的行为对推荐结果产生比较大的影响，选择比较大的alpha，相反，希望用户历史行为对推荐结果产生比较大的影响，选择比较大的beta。</p>
<h3 id="实际系统中的社会化推荐算法"><a href="#实际系统中的社会化推荐算法" class="headerlink" title="实际系统中的社会化推荐算法"></a>实际系统中的社会化推荐算法</h3><p>基于邻域的社会化推荐算法看起来非常简单，但在实际系统中却很难操作，主要是因为该算法<strong>需要拿到用户所有好友的历史行为数据</strong>.因为大型网站中用户数目非常庞大，用户的历史行为记录也非常庞大，不太可能将用户的所有行为都缓存在内存中，只能在数据库前做一个热数据的缓存。如果需要比较实时的数据，这个缓存的数据就要比较频繁地更新，因而避免不了数据库的查询，数据库查询一般是很慢的。</p>
<p>可以从几个方面改进基于邻域的社会化推荐算法，让他能够具有比较快的响应时间。改进方向有两种。一种治标不治本。可以做两处截断。第一处截断-在拿用户好友集合时并不拿出用户所有的好友，只拿出和用户相似度最高的N的好友(N可以去一个比较小的数)。从而给该用户做推荐时可以只查询N次用户历史行为借口。第二次截断–在查询每个用户的历史行为时，可以只返回用户最近1个月的行为，就可以在用户行为缓存中缓存更多的历史行为数据，从而加快查询用户历史行为借口的速度。此外，还可以牺牲一定的实时性，降低缓存中用户行为列表过期的频率。
第二种方法需要重新设计数据库。<strong>社会化推荐中关键的操作就是拿到用户所有好友的行为数据,然后通过一定的聚合展示给用户</strong>。</p>
<p>设计方案：</p>
<ul>
<li>首先，为每个用户维护一个消息队列，用户存储他的推荐列表；</li>
<li>当一个用户喜欢一个物品时，就将(物品ID、用户ID和时间)这条记录写入关注该用户的推荐列表消息队列中；</li>
<li>当用户访问推荐系统时，独处他的推荐列表消息队列，对于这个消息队列中的每个物品，重新计算该物品的权重。考虑物品在队列中出现的次数、物品对应用户与当前用户的熟悉程度、时间戳。计算每个物品被哪些用户喜欢过，作为物品的推荐解释。</li>
</ul>
<h3 id="信息流推荐"><a href="#信息流推荐" class="headerlink" title="信息流推荐"></a>信息流推荐</h3><p>信息流的个性化推荐要解决的问题就是如何进一步帮助用户从信息墙上挑选有用的信息。</p>
<p>目前最流行的信息流推荐算法是Facebook的EdgeRank，该算法综合考虑了信息流中每个会话的时间、长度与用户兴趣的相似度。Facebook将其他用户对当前用户信息流中的会话产生过行为的行为称为edge一条会话的权重定义为：
$\sum_{edges e}u_ew_ed_e$</p>
<p>其中：</p>
<ul>
<li>ue指产生行为的用户和当前用户的相似度，主要指在社交网络图中熟悉度；</li>
<li>we指行为的权重，行为包括创建、评论、like、打标签等。不同行为有不同权重；</li>
<li>de指时间衰减参数，越早的行为对权重的影响越低。</li>
</ul>
<p>如果一个会话被你熟悉的好友最近产生过重要的行为,它就会有比较高的权重。</p>
<p><strong>EdgeRank算法的个性化因素仅仅是好友的熟悉度,它并没有考虑帖子内容和用户兴趣的相似度</strong>。EdgeRank仅仅考虑了“我”周围用户的社会化兴趣,而没有重视“我”个人的个性化兴趣。</p>
<p><strong>综合考虑用户的社会兴趣和个人兴趣对于提高用户满意度是有帮助的</strong>。当在设计社交网站中的推荐系统时,可以综合考虑这两个因素,找到最合适的融合参数来融合用户的社会兴趣和个人兴趣,从而给用户提供最令他们满意的推荐结果。</p>
<h2 id="给用户推荐好友"><a href="#给用户推荐好友" class="headerlink" title="给用户推荐好友"></a>给用户推荐好友</h2><p><strong>好友推荐系统的目的是根据用户现有的好友、用户的行为记录给用户推荐新的好友,从而增加整个社交网络的稠密程度和社交网站用户的活跃度</strong>。好友推荐模块已经成为社交网站的标准配置之一。</p>
<p>好友推荐算法在社交网络上被称为链接预测(link prediction).</p>
<h3 id="基于内容的匹配"><a href="#基于内容的匹配" class="headerlink" title="基于内容的匹配"></a>基于内容的匹配</h3><p>给用户推荐和他们有相似内容属性的用户作为好友。常用的内容属性有：</p>
<ul>
<li>用户人口统计学属性,包括年龄、性别、职业、毕业学校和工作单位等。</li>
<li>用户的兴趣,包括用户喜欢的物品和发布过的言论等。</li>
<li>用户的位置信息,包括用户的住址、IP地址和邮编等。</li>
</ul>
<h3 id="基于共同兴趣的好友推荐"><a href="#基于共同兴趣的好友推荐" class="headerlink" title="基于共同兴趣的好友推荐"></a>基于共同兴趣的好友推荐</h3><p>在Twitter和微博为代表的<strong>以兴趣图谱为主的社交网络</strong>中,用户往往不关心对于一个人是否在现实社会中认识,而<strong>只关心是否和他们有共同的兴趣爱好</strong>。因此,在这种网站中需要给用户推荐和他有共同兴趣的其他用户作为好友。</p>
<p>计算用户之间的兴趣相似度，主要思想是如果两个用户喜欢相同的物品，则具有相同的兴趣。</p>
<h3 id="基于社交网络图的好友推荐"><a href="#基于社交网络图的好友推荐" class="headerlink" title="基于社交网络图的好友推荐"></a>基于社交网络图的好友推荐</h3><p>最简单的方式是给用户推荐好友的好友。
基于好友的好友推荐算法可以<strong>用来给用户推荐他们在现实社会中互相熟悉,而在当前社交网络中没有联系的其他用户</strong>。</p>
<p>对于用户u和用户v，可以用共同好友比例来计算他们的相似度：
$w_{out}(u,v) = \frac{|out(u) \cap out(v)|}{\sqrt{|out(u)||out(v)|}}$</p>
<p>$w_{out}(u,v)$公式中out(u)指在社交网络中用户u指向的其他好友的集合。定义in(u)为在社交网络图中指向用户u的用户集合。在无向网络图中，两个集合相同；但在微博这种有向网络图中，这两个集合就不同，因此可以用in(u)定义另一种相似度：
$w_{in}(u,v) = \frac{in(u) \cap in(v)}{\sqrt{|in(u)||in(v)|}}$</p>
<p>这两种相似度的定义有着不同的含义，用微博中的关注来解释这两种相似度。如果用户u关注了用户v,那么v就属于out(u),而u就属于in(v)。因此, wout(u,v)越大表示用户u和v关注的用户集合重合度越大,而win(u,v)越大表示关注用户u和关注用户v的用户的集合重合度越大。
前两种相似度是对称的，win(u,v)=win(v,u);wout(u,v)=wout(v,u).
第三种有向的相似度：
$w_{out,in}(u,v) = \frac{|out(u) \cap in(v)|}{|out(u)|}$</p>
<p>这个相似度的含义是用户u关注的用户中,有多大比例也关注了用户v。有一个缺点,就是在该相似度的定义下<strong>所有人都和名人有很大的相似度</strong>.因为没有考虑|in(v)|的大小，修正：
$w_{out,in}^{‘}(u,v) = \frac{|out(u) \cap in(v)|}{\sqrt{|out(u)||in(v)|}}$</p>
<p><strong>社交网络研究中有两个最著名的问题。第一个是如何度量人的重要性,也就是社交网络顶点的中心度(centrality),第二个问题是如何度量社交网络中人和人之间的关系,也就是链接预测</strong>。</p>
<div><h1>推荐文章<span style="font-size:0.45em; color:gray">（由<a href="https://github.com/huiwang/hexo-recommended-posts">hexo文章推荐插件</a>驱动）</span></h1><ul><li><a href="http://fja0kl.github.io/2018/11/10/推荐系统-评分预测/">[推荐系统]评分预测</a></li><li><a href="http://fja0kl.github.io/2018/11/06/推荐系统-利用用户标签数据/">[推荐系统]利用用户标签数据</a></li><li><a href="http://fja0kl.github.io/2018/11/10/推荐系统-推荐系统架构分析/">[推荐系统]推荐系统架构分析</a></li></ul></div>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持就是我更新的最大动力!谢谢!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpeg" alt="fja0kl 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="fja0kl 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/推荐系统/" rel="tag"># 推荐系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/07/推荐系统-利用上下文信息/" rel="next" title="[推荐系统]利用上下文信息">
                <i class="fa fa-chevron-left"></i> [推荐系统]利用上下文信息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/10/推荐系统-推荐系统架构分析/" rel="prev" title="[推荐系统]推荐系统架构分析">
                [推荐系统]推荐系统架构分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="fja0kl">
            
              <p class="site-author-name" itemprop="name">fja0kl</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取社交网络数据的途径"><span class="nav-number">1.</span> <span class="nav-text">获取社交网络数据的途径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#电子邮件"><span class="nav-number">1.1.</span> <span class="nav-text">电子邮件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户注册信息"><span class="nav-number">1.2.</span> <span class="nav-text">用户注册信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户的位置数据"><span class="nav-number">1.3.</span> <span class="nav-text">用户的位置数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论坛和讨论组"><span class="nav-number">1.4.</span> <span class="nav-text">论坛和讨论组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#即时聊天工具"><span class="nav-number">1.5.</span> <span class="nav-text">即时聊天工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社交网站"><span class="nav-number">1.6.</span> <span class="nav-text">社交网站</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社交网络数据简介"><span class="nav-number">2.</span> <span class="nav-text">社交网络数据简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于社交网络的推荐"><span class="nav-number">3.</span> <span class="nav-text">基于社交网络的推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于邻域的社会化推荐算法"><span class="nav-number">3.1.</span> <span class="nav-text">基于邻域的社会化推荐算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于图的社会化推荐算法"><span class="nav-number">3.2.</span> <span class="nav-text">基于图的社会化推荐算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实际系统中的社会化推荐算法"><span class="nav-number">3.3.</span> <span class="nav-text">实际系统中的社会化推荐算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息流推荐"><span class="nav-number">3.4.</span> <span class="nav-text">信息流推荐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给用户推荐好友"><span class="nav-number">4.</span> <span class="nav-text">给用户推荐好友</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于内容的匹配"><span class="nav-number">4.1.</span> <span class="nav-text">基于内容的匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于共同兴趣的好友推荐"><span class="nav-number">4.2.</span> <span class="nav-text">基于共同兴趣的好友推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于社交网络图的好友推荐"><span class="nav-number">4.3.</span> <span class="nav-text">基于社交网络图的好友推荐</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">推荐文章（由hexo文章推荐插件驱动）</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fja0kl</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '9F44Ig7yDXaxGUY9BiFfq2Wa-gzGzoHsz',
        appKey: 'Nw8hvihjOt1jGKfvVpix3P5V',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9F44Ig7yDXaxGUY9BiFfq2Wa-gzGzoHsz", "Nw8hvihjOt1jGKfvVpix3P5V");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
