<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="推荐系统,">










<meta name="description" content="基于用户行为分析的推荐算法是个性化推荐系统的重要算法，一般将这种类型的算法称为协同过滤算法。协同过滤就是指用户可以齐心协力，通过不断地和网站互动，使自己的推荐列表能够不断过滤掉自己不感兴趣的物品，从而越来越满足自己的需求。 用户行为数据简介用户行为数据在网站上最简单的存在形式就是日志。网站在运行过程中都产生大量原始日志raw log，并将其存储在文件系统中。很多互联网业务会把多种原始日志按照用户行">
<meta name="keywords" content="推荐系统">
<meta property="og:type" content="article">
<meta property="og:title" content="[推荐系统]利用用户行为数据">
<meta property="og:url" content="http://fja0kl.github.io/2018/11/02/推荐系统-利用用户行为数据/index.html">
<meta property="og:site_name" content="fja0kl&#39;s Blog">
<meta property="og:description" content="基于用户行为分析的推荐算法是个性化推荐系统的重要算法，一般将这种类型的算法称为协同过滤算法。协同过滤就是指用户可以齐心协力，通过不断地和网站互动，使自己的推荐列表能够不断过滤掉自己不感兴趣的物品，从而越来越满足自己的需求。 用户行为数据简介用户行为数据在网站上最简单的存在形式就是日志。网站在运行过程中都产生大量原始日志raw log，并将其存储在文件系统中。很多互联网业务会把多种原始日志按照用户行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://thyrsi.com/t6/404/1541079427x-1566688371.png">
<meta property="og:image" content="http://thyrsi.com/t6/404/1541079445x1822611431.png">
<meta property="og:image" content="http://thyrsi.com/t6/404/1541081163x-1404755462.png">
<meta property="og:image" content="http://thyrsi.com/t6/404/1541120027x-1404817712.png">
<meta property="og:image" content="http://thyrsi.com/t6/404/1541120238x1822611383.png">
<meta property="og:image" content="http://thyrsi.com/t6/404/1541121929x-1404775605.png">
<meta property="og:image" content="http://thyrsi.com/t6/404/1541125033x-1376440138.png">
<meta property="og:image" content="http://thyrsi.com/t6/404/1541126861x-1376440090.png">
<meta property="og:image" content="http://thyrsi.com/t6/405/1541129361x-1404775605.png">
<meta property="og:image" content="http://thyrsi.com/t6/405/1541143912x1822611359.png">
<meta property="og:image" content="http://thyrsi.com/t6/405/1541145328x-1566688371.png">
<meta property="og:image" content="http://thyrsi.com/t6/405/1541146263x-1376440138.png">
<meta property="og:updated_time" content="2018-11-02T08:59:23.901Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[推荐系统]利用用户行为数据">
<meta name="twitter:description" content="基于用户行为分析的推荐算法是个性化推荐系统的重要算法，一般将这种类型的算法称为协同过滤算法。协同过滤就是指用户可以齐心协力，通过不断地和网站互动，使自己的推荐列表能够不断过滤掉自己不感兴趣的物品，从而越来越满足自己的需求。 用户行为数据简介用户行为数据在网站上最简单的存在形式就是日志。网站在运行过程中都产生大量原始日志raw log，并将其存储在文件系统中。很多互联网业务会把多种原始日志按照用户行">
<meta name="twitter:image" content="http://thyrsi.com/t6/404/1541079427x-1566688371.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fja0kl.github.io/2018/11/02/推荐系统-利用用户行为数据/">





  <title>[推荐系统]利用用户行为数据 | fja0kl's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fja0kl's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">但行好事 莫问前程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fja0kl.github.io/2018/11/02/推荐系统-利用用户行为数据/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fja0kl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fja0kl's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[推荐系统]利用用户行为数据</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-02T16:58:12+08:00">
                2018-11-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-02T16:59:23+08:00">
                2018-11-02
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/推荐系统/" itemprop="url" rel="index">
                    <span itemprop="name">推荐系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/11/02/推荐系统-利用用户行为数据/" class="leancloud_visitors" data-flag-title="[推荐系统]利用用户行为数据">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6,173
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  22
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>基于用户行为分析的推荐算法是个性化推荐系统的重要算法，一般将这种类型的算法称为协同过滤算法</strong>。协同过滤就是指用户可以齐心协力，通过不断地和网站互动，使自己的推荐列表能够不断过滤掉自己不感兴趣的物品，从而越来越满足自己的需求。</p>
<h2 id="用户行为数据简介"><a href="#用户行为数据简介" class="headerlink" title="用户行为数据简介"></a>用户行为数据简介</h2><p>用户行为数据在网站上最简单的存在形式就是日志。网站在运行过程中都产生大量原始日志raw log，并将其存储在文件系统中。很多互联网业务会把多种原始日志按照用户行为汇总成会话日志session log，其中<strong>每个会话表示一次用户行为和对应的服务</strong>。会话日志通常存储在分布式数据仓库中，如支持离线分析的Hadoop Hive和支持在线分析的Google Dremel。</p>
<p>用户行为在个性化推荐系统中一般分两种—显性反馈行为(explicit feedback)和隐性反馈行为(implicit feedback)：</p>
<ul>
<li>显性反馈行为： 包括<strong>用户明确表示对物品喜好的行为</strong>。不同网站收集显性反馈行为的主要方式是评分和喜欢/不喜欢。</li>
<li>隐性反馈行为： 指那些<strong>不能明确反应用户喜好的行为</strong>。最具代表性的隐性反馈行为就是页面浏览行为。用户浏览一个物品的页面并不代表用户一定喜欢这个页面展示的物品,比如可能因为这个页面链接显示在首页,用户更容易点击它而已。相比显性反馈,隐性反馈虽然不明确,但数据量更大。</li>
</ul>
<p><strong>显性反馈数据和隐性反馈数据的比较</strong>.</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">显性反馈数据</th>
<th style="text-align:center">隐性反馈行为</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">用户兴趣</td>
<td style="text-align:center">明确</td>
<td style="text-align:center">不明确</td>
</tr>
<tr>
<td style="text-align:center">数量</td>
<td style="text-align:center">较少</td>
<td style="text-align:center">庞大</td>
</tr>
<tr>
<td style="text-align:center">存储</td>
<td style="text-align:center">数据库</td>
<td style="text-align:center">分布式文件系统</td>
</tr>
<tr>
<td style="text-align:center">实时读取</td>
<td style="text-align:center">实时</td>
<td style="text-align:center">有延迟</td>
</tr>
<tr>
<td style="text-align:center">正负反馈</td>
<td style="text-align:center">都有</td>
<td style="text-align:center">只有正反馈</td>
</tr>
</tbody>
</table>
<p>按照反馈的方向分，可以分为正反馈和负反馈。<strong>正反馈指用户的行为倾向于指用户喜欢该物品，负反馈指用户的行为倾向于指用户不喜欢该物品</strong>。在显性反馈中，很容易区分一个用户行为是正反馈还是负反馈，而在隐性反馈行为中，就相对比较难以确定。</p>
<p>一般来说，不同的数据集包含不同的行为，目前比较有代表性的数据集有下面几个：</p>
<ul>
<li>无上下文信息的隐性反馈数据集： 每一条行为记录仅仅包含用户ID和物品ID。</li>
<li>无上下文信息的显性反馈数据集： 每一条记录包含用户ID、物品ID和用户对物品的评分；</li>
<li>有上下文信息的隐性反馈数据集： 每一条记录包含用户ID、物品ID和用户对物品产生行为的时间戳；</li>
<li>有上下文信息的显性反馈数据集： 每一条记录包含用户ID、物品ID和用户对物品的评分和评分行为发生的时间戳。</li>
</ul>
<h2 id="用户行为分析"><a href="#用户行为分析" class="headerlink" title="用户行为分析"></a>用户行为分析</h2><p>在利用用户行为数据设计推荐算法之前，研究人员首先需要对用户行为数据进行分析，了解数据中蕴含的一般规律，才能对算法的设计起到指导作用[相当与ML中数据探索]。</p>
<h3 id="用户活跃度和物品流行度的分布"><a href="#用户活跃度和物品流行度的分布" class="headerlink" title="用户活跃度和物品流行度的分布"></a>用户活跃度和物品流行度的分布</h3><p>[物品的流行度指对物品产生过行为的用户总数]</p>
<p>很多互联网数据的研究发现，互联网上的很多数据分布都满足一种称为Power Law的分布，这个分布在互联网领域也称为长尾分布。</p>
<p>$f(x) = \alpha x^k$</p>
<p>很多研究人员发现，用户行为数据也蕴含这种长尾分布的规律。
物品流行度和用户活跃度都近似于长尾分布。</p>
<h3 id="用户活跃度和物品流行度的关系"><a href="#用户活跃度和物品流行度的关系" class="headerlink" title="用户活跃度和物品流行度的关系"></a>用户活跃度和物品流行度的关系</h3><p>仅仅基于用户行为数据设计的推荐算法一般称为协同过滤算法。协同过滤算法分为基于邻域的方法(neighborhood-based)、隐语义模型(latent factor model)、基于图的随机游走算法(random walk on graph)等。在这些方法中，最著名的、在业界得到最广泛应用的算法是基于邻域的方法，而基于邻域的方法主要包含下面两种算法：</p>
<ul>
<li>基于用户的协同过滤算法： 给用户推荐<strong>和他兴趣相似的其他用户</strong>喜欢的物品；</li>
<li>基于物品的协同过滤算法： 给用户推荐<strong>和他之前喜欢的物品相似</strong>的物品。</li>
</ul>
<h2 id="基于邻域的算法"><a href="#基于邻域的算法" class="headerlink" title="基于邻域的算法"></a>基于邻域的算法</h2><p>基于邻域的算法分为两类：一类是基于用户的协同过滤算法，另一类是基于物品的协同过滤算法。</p>
<h3 id="基于用户的协同过滤算法"><a href="#基于用户的协同过滤算法" class="headerlink" title="基于用户的协同过滤算法"></a>基于用户的协同过滤算法</h3><p>基于用户的协同过滤算法是推荐系统中最古老的算法。</p>
<p>1.基础算法</p>
<p>基于用户的协同过滤算法主要包括两个步骤：</p>
<ul>
<li>找到和目标用户兴趣相似的用户集合；</li>
<li>找到这个集合中的用户喜欢的，且目标用户没有听说过的物品推荐给目标用户。</li>
</ul>
<p>步骤一的关键在于计算两个用户的兴趣相似度。协同过滤算法主要利用行为的相似度计算兴趣的相似度。给定用户u和用户v，令N(u)表示用户u曾经有过正反馈的物品集合，令N(v)为用户v曾经有过正反馈的物品集合。可以通过Jaccard公式简单计算u和v的兴趣相似度：</p>
<p><img src="http://thyrsi.com/t6/404/1541079427x-1566688371.png" alt="Jaccard公式"></p>
<p>余弦相似度计算：
<img src="http://thyrsi.com/t6/404/1541079445x1822611431.png" alt="余弦相似度"></p>
<p>2.基于相似度计算的改进</p>
<p>原来的相似度计算公式，如余弦相似度计算方法太过于粗糙。<strong>如果两个用户对冷门物品采取过同样的行为更能说明他们兴趣的相似度</strong>。John S. Breese在论文中提出如下公式，根据用户行为计算用户的兴趣相似度：
<img src="http://thyrsi.com/t6/404/1541081163x-1404755462.png" alt="计算公式"></p>
<p>其中，N(i)表示物品i的流行度。公式惩罚了用户u和v共同兴趣列表中热门物品对他们相似度的影响。</p>
<p>基于用户的协同过滤算法的缺点：首先，随着网站的用户数目越来越大，计算用户兴趣相似度矩阵越来越困难，其运算时间复杂度和空间复杂度的增长和用户的增长近似于平方关系；其次，基于用户的协同过滤很难对推荐结果做出解释。</p>
<h3 id="基于物品的系统过滤算法"><a href="#基于物品的系统过滤算法" class="headerlink" title="基于物品的系统过滤算法"></a>基于物品的系统过滤算法</h3><p>基于物品的协同过滤item-based collaborative filtering算法是目前业界应用最多的算法。</p>
<p>1.基础算法</p>
<p>基于物品的协同过滤算法(简称ItemCF)给用户与推荐那些和他们之前喜欢的物品相似的物品。<strong>ItemCF算法并不利用物品的内容属性计算物品之间的相似度，主要通过分析用户的行为记录就是那物品之间的相似度</strong>。该算法认为，物品A和物品B具有很大的相似性是因为喜欢物品A的用户大都也喜欢物品B。</p>
<p>基于物品的协同过滤算法主要分为两步：</p>
<ul>
<li>计算物品之间的相似度；</li>
<li>根据物品的相似度和用户的历史行为给用户生成推荐列表。</li>
</ul>
<p>购买了该商品的用户也经常经常购买的其他商品，从这句话的定义出发，给出定义物品相似度的计算公式：
<img src="http://thyrsi.com/t6/404/1541120027x-1404817712.png" alt="物品相似度"></p>
<p>其中，分母|N(i)|是喜欢物品i的用户数，分子是同事喜欢物品i和物品j的用户数。
但是，上述公式存在一个问题，如果物品j很热门，很多人都喜欢，那么Wij就会很大，接近于1.因此，该公式会造成任务物品都会和热门的物品有很大的相似度，对致力于挖掘长尾信息的推荐系统来说不是一个好的特性。为了避免推荐出热门的物品，使用下面的公式：
<img src="http://thyrsi.com/t6/404/1541120238x1822611383.png" alt="新计算公式">
这个公式惩罚了物品j的权重，因此减轻了热门物品会和很多物品相似的可能性。</p>
<p>从上面的定义可以看到，在协同过滤中两个物品产生相似度是因为它们共同被很多用户喜欢，也就是说每个用户都可以通过他们的历史兴趣列表给物品”贡献“相似度。</p>
<p>ItemCF算法计算物品相似度时，先建立一个用户-物品倒排表，然后对于每个用户，将他物品列表中的物品量量在共现矩阵C中加1.详细代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def ItemSimilarity(train):#train是用户-物品倒排表</span><br><span class="line">    C = dict()#物品i,j共现矩阵,用字典表示;</span><br><span class="line">    N = dict()#物品i的流行度--喜欢物品i的用户数目</span><br><span class="line">    for user, items in train.items():</span><br><span class="line">        for i in items:</span><br><span class="line">            N[i] += 1</span><br><span class="line">            for j in items:</span><br><span class="line">                if i != j:</span><br><span class="line">                    C[i][j] = C[i].get(j, 0) + 1</span><br><span class="line">    W = dict()#物品相似度矩阵 字典</span><br><span class="line">    for i, related_items in C.items():</span><br><span class="line">        for j, cij in related_items.items():</span><br><span class="line">            W[i][j] = cij / math.sqrt(N[i]*N[j])</span><br><span class="line"></span><br><span class="line">    return W</span><br></pre></td></tr></table></figure>
<p>在得到物品之间的相似度后，ItemCF通过如下公式计算用户u对一个物品j的兴趣：
<img src="http://thyrsi.com/t6/404/1541121929x-1404775605.png" alt="用户u对物品i的兴趣计算公式"></p>
<p>这里N(u)是用户喜欢的物品集合，S(j,K)是和物品j最相似的K个物品的集合，wji是物品j和i的相似度，rui是用户u对物品i的兴趣。(对于隐反馈数据集，如果用户u对物品i有过行为，即可令rui=1.) <strong>该公式的含义是：和用户历史上感兴趣的物品[N(u)里]越相似的物品，越有可能在用户的推荐列表中获得比较高的排名。</strong> [在S集合中筛选掉已经喜欢的物品]实现代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def Recommendation(train, user_id, W, K):</span><br><span class="line">    rank = dict()</span><br><span class="line">    ru = train[user_id]#用户喜欢物品字典，物品：rui(用户u对物品i的兴趣，默认为1)</span><br><span class="line">    for i, rui in ru.items():</span><br><span class="line">        # 选择物品i的相似度矩阵，并由大到小排序；然后选择前K个物品</span><br><span class="line">        si = sorted(W[i].items(),key=lambda a:a[1],reverse=True)</span><br><span class="line">        for j, wij in si[:K]:</span><br><span class="line">            if j in ru:#排除已经喜欢的物品</span><br><span class="line">                continue</span><br><span class="line">            rank[j] += wij * rui</span><br><span class="line"></span><br><span class="line">    return rank</span><br></pre></td></tr></table></figure>
<p>ItemCF算法的一个优势是<strong>可以提供推荐解释</strong>，即利用用户历史上喜欢的物品为现在的推荐结果进行解释。带解释的ItemCF算法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def Recommendation(train, user_id, W, K):</span><br><span class="line">    rank = dict()</span><br><span class="line">    reason = dict()</span><br><span class="line">    ru = train[user_id]</span><br><span class="line">    for i, rui in ru.items():</span><br><span class="line">        si = sorted(W[i].items(),key=lambda a:a[1], reverse=True)</span><br><span class="line">        for j, wij in si[:K]:</span><br><span class="line">            if j not in ru:</span><br><span class="line">                rank[j] += wij * rui</span><br><span class="line">                reason[j][i] = wij * rui</span><br><span class="line">    return rank, reason</span><br></pre></td></tr></table></figure>
<p>对不同 K 值的测量可以看到：</p>
<ul>
<li>准确率和召回率和 K 也不成线性关系;选择合适的K对获得最高精度是非常重要的；</li>
<li>K 和流行度不完全正相关： 随着K的增加，结果流行度会逐渐提高，但当K增加大到一定程度，流行度就不会再有明显变化；</li>
<li>K 增大会降低系统的覆盖率。</li>
</ul>
<p>2.用户活跃度对物品相似度的影响</p>
<p>在协同过滤中两个物品苍生相似度是因为它们共同出现在很多用户的兴趣列表中。换句话说，每个用户的兴趣列表都对物品的相似度产生贡献。但<strong>每个用户的贡献不应该都相同</strong>。</p>
<p>John S.Breese在论文中提出一个IUF(Inversr User Frequence)用户活跃度对数的倒数的参数，他认为<strong>活跃用户对物品相似度的贡献应该小于不活跃的用户</strong>,提出应该增加IUF参数来修正物品相似度的计算公式：
<img src="http://thyrsi.com/t6/404/1541125033x-1376440138.png" alt="物品相似度修正公式"></p>
<p>N(i)、N(j)物品i，j的流行度；u是同时购买物品i和物品j的用户，N(u)是用户喜欢的物品数[用来表示用户u的活跃度]。上面公式只是对活跃用户做了一种软性的惩罚。
<strong>但对于很多过于活跃的用户，为了避免相似度矩阵过于稠密，在实际运算中一般直接忽略他的兴趣列表，不将其纳入到相似度计算的数据集中</strong>。ItemCF-IUF实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def ItemSimilarity(train):</span><br><span class="line">    C = dict()#分子</span><br><span class="line">    N = dict()#物品i的流行度</span><br><span class="line">    for u, items in train.items():</span><br><span class="line">        for i in items:</span><br><span class="line">            N[i] += 1</span><br><span class="line">            for j in items:</span><br><span class="line">                if i != j:</span><br><span class="line">                    C[i][j] += 1 / math.log(1 + len(items)*1.0)</span><br><span class="line">    W = dict()#相似度矩阵</span><br><span class="line">    for i, related_items in C.items():</span><br><span class="line">        for j, cij in related_items.items():</span><br><span class="line">            W[i][j] = cij / math.sqrt(N[i] * N[j])</span><br><span class="line"></span><br><span class="line">    return W</span><br></pre></td></tr></table></figure>
<p>3.物品相似度的归一化</p>
<p>在研究汇中发现如果<strong>将ItemCF的相似度矩阵按最大值归一化，可以提高推荐的准确率</strong>。其研究表明，如果已经得到了物品相似度矩阵w，可以用如下公式得到归一化之后的相似度矩阵w’:
<img src="http://thyrsi.com/t6/404/1541126861x-1376440090.png" alt="归一化相似度矩阵公式"></p>
<p>按照行进行归一化。<strong>归一化的好处不仅仅在于增加推荐的准确度，还可以提高推荐的覆盖率和多样性</strong>。</p>
<h3 id="UserCF和ItemCF的综合比较"><a href="#UserCF和ItemCF的综合比较" class="headerlink" title="UserCF和ItemCF的综合比较"></a>UserCF和ItemCF的综合比较</h3><p>UserCF的推荐结果着重于反应和用户兴趣相似的小群体的热点，ItemCF的推荐结果着重于维系用户的历史兴趣。换句话说，<strong>UserCF的推荐更社会化，反映了用户所在的小型群体中物品的热门程度，而ItemCF的推荐更加个性化，反映了用户自己的兴趣传承</strong>。</p>
<p>从技术上考虑, UserCF 需要维护一个用户相似度的矩阵,而 ItemCF 需要维护一个物品相似度矩阵。从存储的角度说,如果用户很多,那么维护用户兴趣相似度矩阵需要很大的空间,同理,如果物品很多,那么维护物品相似度矩阵代价较大。</p>
<p><strong>UserCF和ItemCF优缺点对比</strong>.</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">UserCF</th>
<th style="text-align:center">ItemCF</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">性能</td>
<td style="text-align:center">适用于用户较少的场合，如果用户很多，计算用户相似度矩阵代价很大</td>
<td style="text-align:center">适用于物品数明显小鱼用户数的场合，如果物品很多(网页)，计算物品相似度矩阵代价很大</td>
</tr>
<tr>
<td style="text-align:center">领域</td>
<td style="text-align:center">时效性强，用户个性化兴趣不太明显的领域</td>
<td style="text-align:center">长尾物品丰富，用户个性化需求强烈的领域</td>
</tr>
<tr>
<td style="text-align:center">实时性</td>
<td style="text-align:center">用户有新行为，不一定造成推荐结果的立即变化</td>
<td style="text-align:center">用户有新行为，一定会导致推荐结果的实时变化</td>
</tr>
<tr>
<td style="text-align:center">冷启动</td>
<td style="text-align:center">在新用户对很少的物品产生行为的情况下，不能立即对他进行个性化推荐，因为用户性相似度表是每隔一段时间离线计算的 新物品上线后一段时间，一旦有用户对物品产生行为，就可以将新物品推荐给和对它产生行为的用户兴趣相似的其他用户</td>
<td style="text-align:center">新用户只要对一个物品产生行为，就可以给他推荐和该物品相关的其他物品 但没有办法在不离线更新物品相似度表的情况下将新物品推荐给用户</td>
</tr>
<tr>
<td style="text-align:center">推荐利用</td>
<td style="text-align:center">很难提供令用户信服的推荐解释</td>
<td style="text-align:center">利用用户的历史行为给用户做推荐解释，可以令用户比较信服</td>
</tr>
</tbody>
</table>
<p><strong>离线实验的性能在选择推荐算法时病不起决定作用</strong>。首先应该满足产品的需求，然后需要看实现代价。</p>
<h2 id="隐语义模型"><a href="#隐语义模型" class="headerlink" title="隐语义模型"></a>隐语义模型</h2><p>LFM(latent factor model)隐语义模型，该算法最早在文本挖掘领域被提出，用于找到文本的隐含语义。相关的名词有LSI、pLSI、LDA和Topic Model.</p>
<ol>
<li>基础算法</li>
</ol>
<p>隐语义模型的核心思想是通过隐含特征(latent factor)联系用户兴趣和物品。简单说就是对物品的兴趣分类，对于用户，首先确定他的兴趣分类，然后从分类中选择他可能喜欢的物品。基于兴趣分类的方法大概解决3个问题：</p>
<ul>
<li>如何给物品分类？</li>
<li>如何确定用户对哪些类的物品感兴趣，以及感兴趣的程度？</li>
<li>对于一个给定的类，选择哪些属于这个类的物品推荐给用户，以及如何确定这些物品在一个类中的权重？</li>
</ul>
<p>这里的对物品分类的问题，可以用隐含语义分析技术较好地解决。它基于用户行为统计做分类，和专家标记相比：</p>
<ul>
<li>分类来源于对用户行为的统计，能代表各种用户的看法；</li>
<li>通过指定最终分类的个数，能控制分类的粒度；数目越大，分类粒度越细；</li>
<li>能给一个物品多个分类：隐语义模型计算物品属于每个类的权重，不是硬性地被分到某个类中；</li>
<li>带维度属性，属于多维度或同维度；</li>
<li>可以确定物品在某个分类中的权重：通过统计用户行为决定物品在每个类中的权重；</li>
</ul>
<p>这些都是专家标记不能或者很难做到的。</p>
<p>LFM通过如下公式计算用户u对物品i的兴趣：
<img src="http://thyrsi.com/t6/405/1541129361x-1404775605.png" alt="兴趣">
公式中puk和qik是模型的参数，其中puk度量了用户u的兴趣和第k个隐类的关系，而qik度量了第k个隐类和物品i之间的关系。
这两个参数的计算方式需要一个训练集，对于每个用户u，训练集里包含了用户u喜欢的物品和不感兴趣的物品，通过学习这个数据集，就可以获得上面的模型参数。</p>
<p>推荐系统的用户行为分为显性反馈和隐性反馈。LFM在显性反馈数据(评分数据)上解决评分预测问题并达到了很好的精度。如果是隐性数据集，这种数据集的特点是只有正样本(用户喜欢什么物品)，没有负样本(用户对什么物品不感兴趣)。</p>
<p>在隐性反馈数据集上应用LFM解决TopN推荐的第一个关键问题就是如何给每个用户生成负样本。</p>
<p>对负样本采样时应该遵循以下原则：</p>
<ul>
<li>对每个用户，要保证正负样本的平衡(数目相似)；</li>
<li>对每个用户采样负样本时，要选取那些很热门，而用户却没有行为的物品。</li>
</ul>
<p>一般认为,很热门而用户却没有行为更加代表用户对这个物品不感兴趣。因为对于冷门的物品,用户可能是压根没在网站中发现这个物品,所以谈不上是否感兴趣。</p>
<p>需要优化的损失函数如下：
<img src="http://thyrsi.com/t6/405/1541143912x1822611359.png" alt="损失函数"></p>
<p>其中，后两项是用来防止过拟合的正则化项，lambda可以通过实验获得。通过梯度下降算法对损失函数进行优化求解，得到两个参数指。</p>
<p>在LFM中，重要的参数有4个：</p>
<ul>
<li>隐特征的个数F；</li>
<li>学习速率alpha；</li>
<li>正则化参数lambda；</li>
<li>负样本/正样本比例radio。</li>
</ul>
<p>通过实验发现，radio对LFM的性能影响最大。</p>
<p>2.LFM和基于邻域的方法的比较</p>
<p>LFM是一种基于机器学习的方法，具有比较好的理论基础。和基于邻域的方法相比，各有优缺点。</p>
<ul>
<li>理论基础 LFM具有比较好的理论基础，是一种学习方法，通过优化一个设定的指标建立最优的模型。基于邻域的方法更多的是一种基于统计的方法，并没有学习过程。</li>
<li>离线计算的空间复杂度 基于邻域的方法需要维护一张离线的相关表。</li>
</ul>
<h2 id="基于图的模型"><a href="#基于图的模型" class="headerlink" title="基于图的模型"></a>基于图的模型</h2><p>用户行为很容易用二分图表示，因此很多图的算法都可以应用到推荐系统中。</p>
<p>1.用户行为数据的二分图表示</p>
<p>在研究基于图的模型之前，首先需要将用户行为数据表示成图的形式。这里讨论用户行为数据是由一系列二元组组成的，其中每个二元组(u,i)表示用户u对物品i产生过行为；这种数据集很容易用一个二分图表示。</p>
<p><img src="http://thyrsi.com/t6/405/1541145328x-1566688371.png" alt="二分图模型"></p>
<p>2.基于图的推荐算法</p>
<p>在二分图上给用户进行个性化推荐。如果将个性化推荐算法放到二分图模型上，那么给用户u推荐物品的任务就可以转换为度量用户顶点vu和与vu没有边直接相连的物品节点在图上的相关性，相关性越高的物品在推荐列表中的权重就越高。</p>
<p>度量图中两个顶点之间相关性的方法有很多，但一般来说图中顶点的相关性主要取决于下面3个因素：</p>
<ul>
<li>两个顶点之间的路径数；</li>
<li>两个顶点之间路径的长度；</li>
<li>两个顶点之间的路径经过的顶点。</li>
</ul>
<p>相关性高的一堆顶点一般具有如下特征：</p>
<ul>
<li>两个顶点之间有很多路径相连；</li>
<li>连接两个顶点之间的路径长度都比较短；</li>
<li>连接两个顶点之间的路径不会经过出度比较大的顶点。</li>
</ul>
<p>基于上面3个主要因素，设计了很多计算图中顶点之间相关性的方法。比如随机游走PersonalRank算法。</p>
<p>假设要给用户u进行个性化推荐，可以从用户u对应的节点vu开始在用户物品二分图上进行随机游走。游走到任何一个节点时，首先按照概率alpha决定是继续游走，还是停止这次游走并从vu节点开始重新游走。如果决定继续游走，那么就从当前节点指向的节点中按照<strong>均匀分布</strong>随机选择一个节点作为游走下次经过的节点。这样，经过很多次随机游走后，每个物品节点被访问到的概率后收敛到一个数。<strong>最终的推荐列表中物品的权重就是物品节点的访问概率</strong>。</p>
<p>表示公式如：
<img src="http://thyrsi.com/t6/405/1541146263x-1376440138.png" alt="游走公式"></p>
<p>alpha游走概率，1-alpha停留概率；</p>
<p>代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">def PersonalRank(G, alpha, root, max_step):</span><br><span class="line">    rank = dict()#推荐结果</span><br><span class="line">    rank = &#123;x : 0 for x in G.keys()&#125;</span><br><span class="line">    rank[root] = 1</span><br><span class="line"></span><br><span class="line">    for k in range(max_step):</span><br><span class="line">        tmp = &#123;x : 0 for x in G.keys()&#125;</span><br><span class="line"></span><br><span class="line">        #取节点i和它的出边尾节点集合ri</span><br><span class="line">        for i, ri in G.items():</span><br><span class="line">        #取i-&gt;j边的尾节点j以及边E(i,j)的权重wij, 边的权重都为1，</span><br><span class="line">            for j, wij in ri.items():</span><br><span class="line">                if j not in tmp:</span><br><span class="line">                    tmp[j] = 0</span><br><span class="line">                tmp[j] += alpha * rank[i] / (1.0 * len(ri))</span><br><span class="line">                if j == root:</span><br><span class="line">                    tmp[j] += 1 - alpha</span><br><span class="line">        rank = tmp</span><br><span class="line"></span><br><span class="line">    return rank</span><br></pre></td></tr></table></figure>
<p>虽然PersonalRank算法可以通过随机游走进行比较好的理论解释，但该算法在时间复杂度上有明显的缺点。因为在为每个用户进行推荐时，都需要在整个用户物品二分图上进行迭代，知道整个图上的每个顶点的PR值收敛。这一过程时间复杂度非常高，不仅无法在线提供实时推荐，甚至离线生成推荐结果也很耗时。</p>
<p>为了解决PersonalRank每次都需要在全图迭代并造成时间复杂度高的问题，给出两种解决方法。第一种，减少迭代次数，在收敛之前就停止。会影响最终的精度，但一般来说影响不会特别大；另一种就是从矩阵论出发，重新设计算法。</p>
<div><h1>推荐文章<span style="font-size:0.45em; color:gray">（由<a href="https://github.com/huiwang/hexo-recommended-posts">hexo文章推荐插件</a>驱动）</span></h1><ul><li><a href="http://fja0kl.github.io/2018/11/07/推荐系统-利用上下文信息/">[推荐系统]利用上下文信息</a></li><li><a href="http://fja0kl.github.io/2018/11/06/推荐系统-利用用户标签数据/">[推荐系统]利用用户标签数据</a></li><li><a href="http://fja0kl.github.io/2018/11/07/推荐系统-利用社交网络数据-1/">[推荐系统]利用社交网络shuju</a></li></ul></div>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/推荐系统/" rel="tag"># 推荐系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/01/推荐系统-好的推荐系统/" rel="next" title="[推荐系统]好的推荐系统">
                <i class="fa fa-chevron-left"></i> [推荐系统]好的推荐系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/04/推荐系统-推荐系统冷启动问题/" rel="prev" title="[推荐系统]推荐系统冷启动问题">
                [推荐系统]推荐系统冷启动问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="fja0kl">
            
              <p class="site-author-name" itemprop="name">fja0kl</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#用户行为数据简介"><span class="nav-number">1.</span> <span class="nav-text">用户行为数据简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户行为分析"><span class="nav-number">2.</span> <span class="nav-text">用户行为分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户活跃度和物品流行度的分布"><span class="nav-number">2.1.</span> <span class="nav-text">用户活跃度和物品流行度的分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户活跃度和物品流行度的关系"><span class="nav-number">2.2.</span> <span class="nav-text">用户活跃度和物品流行度的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于邻域的算法"><span class="nav-number">3.</span> <span class="nav-text">基于邻域的算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于用户的协同过滤算法"><span class="nav-number">3.1.</span> <span class="nav-text">基于用户的协同过滤算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于物品的系统过滤算法"><span class="nav-number">3.2.</span> <span class="nav-text">基于物品的系统过滤算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UserCF和ItemCF的综合比较"><span class="nav-number">3.3.</span> <span class="nav-text">UserCF和ItemCF的综合比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐语义模型"><span class="nav-number">4.</span> <span class="nav-text">隐语义模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于图的模型"><span class="nav-number">5.</span> <span class="nav-text">基于图的模型</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">推荐文章（由hexo文章推荐插件驱动）</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fja0kl</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9F44Ig7yDXaxGUY9BiFfq2Wa-gzGzoHsz", "Nw8hvihjOt1jGKfvVpix3P5V");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
